name:                aws-service-api
version:             0.1.0.0      
license:             BSD3
license-file:        LICENSE
author:              Ian Connolly
maintainer:          ian@connolly.io          
category:            Network
build-type:          Simple  
cabal-version:       >=1.10

library
  exposed-modules:     Network.AWS.ServiceManagement
  build-depends:       base >=4.7 && <4.8,
                       aws-sdk,
                       case-insensitive,
                       tls,
                       tls-extra,
                       crypto-pubkey-types >= 0.1 && < 0.2,
                       certificate >= 1.3 && < 1.4,
                       bytestring,
                       mtl,
                       binary >= 0.5 && < 0.8, 
                       resourcet >= 0.4 && < 0.5,
                       transformers >= 0.3 && < 0.5
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  Extensions:          RankNTypes
